.ColorPicker {
  display: flex;
}

.ColorPicker__swatch {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin: 3px;
  cursor: pointer;
  border: 1px solid #b2b2b2;

  &:hover {
    border: 2px solid grey;
  }

  &.selected {
    border: 2px solid grey;
  }
}